apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: "{{ .Release.Name }}-route"
  namespace: {{ .Values.namespace }}
spec:
  to:
    kind: {{ .Values.route.spec.kind }}
    name: "{{ .Release.Name }}-service"
  host: {{ .Values.route.host }}
  path: {{ .Values.route.path }}
  port:
    targetPort: {{ .Values.route.port.targetPort }}